{ 
    "config" : {
        "server" : {
            "proto": "https", 
            "host": "localhost", 
            "port": 8000
        }, 
        "websocket": {
            "proto": "wss",
            "host": "localhost", 
            "port": 8000
        },
        "greeting": "Hello there, thanks for reaching out, i'll answer you asap",
        "metadata": {
            "companyName": "LiveMatrix",
            "companyLogo": "/livematrix/logo.png"
        }
    }
}